/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Proxima Nova Regular';
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/*Our style*/

.wrapper{
	max-width: 1600px;
	width: 100%;
	margin: 0 auto;
}

.center{
	max-width: 1140px;
	width: 90%;
	margin: 0 auto;
}

header .top_header{
	height: 60px;
	background-color: #2d3e50;
}

header .flex_header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
}

header .flex_header a{
	font-size: 14px;
	text-decoration: none;
	color: #ffffff;
}

header .flex_header a:hover{
	color: #ffc000;
}

header .flex_header i{
	color: #ffc000;
	margin-right: 20px;
	font-size: 16px;
	position: relative;
	top: 2px;
}

header .bottom_header{
	height: 90px;
	display: flex;
	align-items: center;
}

header .bottom_header a{
	font-family: 'Proxima Nova Bold';
	text-decoration: none;
	font-size: 21px;
	color: #252c30;
}

header .bottom_header a span{
	color: #ffc000;
}

header .bottom_header .menu{
	display: flex;
}

header .bottom_header .menu li a{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #252c30;
	font-weight: 700;
	text-transform: uppercase;
	padding: 0 30px;
}

header .bottom_header .menu li a:hover{
	color: #ffc000;
}

header .bottom_header .search i{
	font-size: 22px;
	color: #252c30;
}

header .bottom_header .search:hover i{
	color: #ffc000;
	cursor: pointer;
}

header .bottom_header nav{
	margin-left: 15%;
}



.container2{
	background-image: url('./images/repace.png');
	min-height: calc(100vh - 150px);
	background-repeat: no-repeat;
	max-height: 805px;
    background-size: cover;


    /* display: flex;
    justify-content: center;
    align-items: center; */
   /* flex-direction: column;*/
}

.intro {
    max-width: 720px;
    margin: 0 auto;
    padding: 225px 15px 230px;
    text-align: center;
}

.title {
    font-family: 'Proxima Nova Bold';
    font-size: 70px;
    padding-bottom: 42px;
    color: #ffffff;
}

.title span{
    color: #ffc000;
}

.text {
    width: 100%;
    max-width: 630px;
    margin: 0 auto 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    color: #ffffff;
}

.button{
    margin: 0 auto;
    display: flex;
    width: 273px;
    height: 63px;
    border: 2px solid #ffc000 ;
    background-color:#ffc000;
    color: #ffffff;
    font-family: 'Proxima Nova Bold';
    font-size: 15px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 40px;
    cursor: pointer;
        
}

.button:hover{
    background-color: #ffffff;
    color: #ffc000;
}





.container3{
    padding-top: 120px;
    
}
.container3 .text{
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

.page_title{
    text-align: center;
    font-family: 'Proxima Nova Bold';
    font-size: 26px;
    color: #000000;
    margin-bottom: 40px;
}
.page_title span{
    color: #ffc000;
}
.sub-title{
    max-width: 710px;
    width: 100%;
    margin: 0 auto 60px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    text-align: center;
    
}




.container3 .cards{
	display: flex;
	justify-content: space-between;
}

.container3 .cards .item{
	padding: 60px 20px 90px;
	width: 23%;
    background-color: #2d3e50;
    box-sizing: border-box;


}

.image_container{
    margin: 0 auto 45px;
    display: flex;
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

}


.container3 .cards .item .p1{
    Font-family: 'Proxima Nova Bold';
    font-size: 15px;
    text-align: center;
    color: #ffffff;
}

.container3 .cards .item .p2{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-align: center;
    color: #ffffff; 
    margin-top: 22px;
    line-height: 21px;
}

.container5{
    background-image: url('./images/bg2.png');
    padding: 0 210px;
    margin-top: 120px;
}

.items-container{
   display: flex;
   color: #ffffff;
}
.items-container .item{
    flex-basis: 24.9%;
    Font-family: 'Proxima Nova Bold';
    font-size: 18px;
    padding: 80px 30px;
    text-align: center;
    box-sizing: border-box;
}

.item-count{
    font-size: 32px;
    font-weight: bold;
    margin-top: 35px;
}

.continer7 ul{
    font-display: flex;
    justify-content: center;
    margin-bottom: 50px;

}


.continer7 ul li{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #252c30;
    text-transform: uppercase;
    padding: 0 17px;

}
.continer7 ul li:hover{
    color:#ffc000;
    cursor: pointer;
}
.continer7 .grid_block{
    display: grid;
    grid-template-columns: 1fr 1fr 25% 25%;
    grid-template-rows: 1fr ;
}
.continer7 .grid_block img{
    max-width: 100%;
    object-fit: cover;
    height: 100%;

}
.container8 .item{
    background-color:#2d3e50 ;
    max-width:350px ;
    text-align: center;
    min-width: 290px;
}
.container8 .social a{
    background-color: #ffffff;
    color: #2d3e50;
  /*  padding: 12px 16px;*/
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 40px;
  margin: 0 10px;

}




@media(max-width: 100%){

}


@media(max-width: 1024px){
    header .bottom_header .menu{
        display:none;
    }
}





@media(max-width:768px){
    .continer7 .grid_block{
        grid-template-columns: 1fr 50%;
        grid-template-rows: auto;
    }
    .continer7 ul{
        flex-direction: column;
        align-items: center;
        
    }
    .continer7 ul li{
        padding: 10px 0;
    }
    .container8 .item{
        max-width: 90%;
    }
}


@media(max-width:425px){
    .continer7 .grid_block{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .continer7 .grid_block{
        width: 100%;
    }
}
